logging.level.web=debug

# priad URLs
priad.health.url=https://sandbox-healthservice.priaid.ch
priad.auth.url=https://sandbox-authservice.priaid.ch/login
priad.auth.username=daniel.muremwa@cellulant.io
priad.auth.password=BsRQbOnTfyRv1WHhc3HShg==
